cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Varghese"
  given-names: "Christeena"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Hujaily"
  given-names: "Hanan"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Dhillon"
  given-names: "Simprabh"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Tengguna"
  given-names: "Viony"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wahyudi"
  given-names: "Vincent"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Eye Tracking Project Module"
version: 1.0
doi: 10.5281/zenodo.8161482
date-released: 2023-07-18